# Palabras

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/mess/palabras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/mess/palabras/: MainActivity.java  VisorPDF.java
app/src/main/java/cl/mess/palabras/bd/: Constants.java  Delegate.java  OpenHelper.java
app/src/main/java/cl/mess/palabras/data/: Constants.kt  SQLiteOpenHelper.kt
app/src/main/java/cl/mess/palabras/fragments/: FragmentAdapter.kt
app/src/main/java/cl/mess/palabras/fragments/englishword/ui/: FragmentWordsEnglish.java
app/src/main/java/cl/mess/palabras/fragments/englishword/ui/adapter/: WordEnglishAdapter.kt  WordEnglishViewHolder.kt
app/src/main/java/cl/mess/palabras/fragments/quote/: FragmentQuotes.java
app/src/main/java/cl/mess/palabras/fragments/quote/adapter/: AdapterQuote.java
app/src/main/java/cl/mess/palabras/fragments/spanishword/data/: Repository.kt
app/src/main/java/cl/mess/palabras/fragments/spanishword/data/model/: SpanishWord.kt
app/src/main/java/cl/mess/palabras/fragments/spanishword/ui/: DialogCallback.java  Effects.kt  WordSpanishFragment.kt
app/src/main/java/cl/mess/palabras/fragments/spanishword/ui/adapter/: WordSpanishAdapter.kt  WordSpanishViewHolder.kt
app/src/main/java/cl/mess/palabras/model/: Quote.java  WordEnglish.java  WordSpanish.java
app/src/main/java/cl/mess/palabras/model/reportes/: LetrasReportes.java  ReportePalabras.java
app/src/main/java/cl/mess/palabras/ui/adapters/: AdapterFragments.java  AdapterQuote.java  AdapterWordEnglish.java  AdapterWordSpanish.java
app/src/main/java/cl/mess/palabras/ui/fragments/: Constants.java  FragmentQuotes.java  FragmentWordsEnglish.java  FragmentWordsSpanish.java
app/src/main/java/cl/mess/palabras/ui/fragments/spanishwords/: DialogCallback.java  Effects.java  FragmentWordsSpanish.java
app/src/main/java/cl/mess/palabras/utilities/: Utilities.java
app/src/main/java/cl/mess/palabras/utils/: Utils.kt
app/src/main/res/drawable/: add.xml  add_author.xml  border.xml  border_2.xml  buscar.xml  button_shape.xml  calendar.xml  delete.xml  edit.xml
app/src/main/res/layout/: activity_main.xml  activity_visor_pdf.xml  dialog_add.xml  dialog_add_author.xml  dialog_detail.xml  empty_list.xml  fragment_quotes.xml  fragment_words_english.xml  fragment_words_spanish.xml  lista.xml  message.xml  toolbar.xml  ventana_contacto.xml  ventana_reportes.xml  view_quote.xml  view_word_english.xml  view_word_spanish.xml
app/src/main/res/menu/: mi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/mess/palabras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
