ext {
    androidMinSdkVersion = 21
    androidCompileSdkVersion = 34
    androidTargetSdkVersion = 34

    androidGradlePlugin = '8.2.2'
    javaVersion = JavaVersion.VERSION_11
    kotlinVersion = '1.9.22'

    // Versions
    appCompatVersion = '1.6.1'
    biometricVersion = '1.1.0'
    constraintLayoutVersion = '2.1.4'
    coreKtxVersion = '1.12.0'
    coroutinesVersion = "1.4.3"
    detektVersion = '1.20.0'
    itextPdfVersion = '5.5.10'
    jFrogVersion = "4.17.0"
    legacySupportVersion = '1.0.0'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.11.0'
    navigationVersion = '2.3.3'
    pdfViewerVersion = '2.8.2'
    playServicesVersion = '18.0.0'
    rootBeerVersion = '0.0.8'

    // Testing Versions
    espressoVersion = '3.4.0'
    fragmentTestingVersion = '1.3.4'
    jUnitVersion = '4.+'
    mockkVersion = '1.11.0'

    // Tools
    detektFormattingPlugin = "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"

    // Dependencies
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    biometric = "androidx.biometric:biometric:$biometricVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    iTextPdf = "com.itextpdf:itextg:$itextPdfVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    material = "com.google.android.material:material:$materialVersion"
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    pdfViewer = "com.github.barteksc:android-pdf-viewer:$pdfViewerVersion"
    playServicesLocation = "com.google.android.gms:play-services-location:$playServicesVersion"
    rootBeer = "com.scottyab:rootbeer-lib:$rootBeerVersion"
    safetynet = "com.google.android.gms:play-services-safetynet:$playServicesVersion"

    // Testing Dependencies
    composeJUnit = "androidx.compose.ui:ui-test-junit4:1.1.1"
    composeManifest = "androidx.compose.ui:ui-test-manifest:1.1.1"
    espressoCore = "androidx.test.espresso:espresso-core:3.5.1"
    extJUnit = "androidx.test.ext:junit:1.1.5"
    extJUnitKtx = "androidx.test.ext:junit-ktx:1.1.5"
    jUnit = "junit:junit:$jUnitVersion"
    kotlinJUnit = "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    mockk = "io.mockk:mockk:$mockkVersion"
    robolectric = "org.robolectric:robolectric:4.6.1"
    testCore = "androidx.test:core:1.5.0"
    testCoreKtx = "androidx.test:core-ktx:1.5.0"
    testRules = "androidx.test:rules:1.5.0"
    testRunner = "androidx.test:runner:1.5.2"
}
