plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {

    defaultConfig {
        applicationId "cl.mess.palabras"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'cl.mess.palabras'
}

dependencies {

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation rootProject.biometric
    implementation rootProject.constraintLayout
    implementation rootProject.coreKtx
    implementation rootProject.kotlin
    implementation rootProject.material
    implementation rootProject.iTextPdf
    implementation rootProject.pdfViewer

    testImplementation rootProject.kotlinJUnit

    androidTestImplementation rootProject.extJUnit
    androidTestImplementation rootProject.extJUnitKtx
    androidTestImplementation rootProject.espressoCore
    androidTestImplementation rootProject.testRunner
    androidTestImplementation rootProject.testRules
    androidTestImplementation rootProject.testCore
    androidTestImplementation rootProject.testCoreKtx
}
