<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.spanishword.ui.WordsSpanishFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        layout="@layout/empty_list"
        android:id="@+id/empty_words_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_screen_with_words"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_2"
                android:layout_margin="5dp"
                android:padding="5dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/icon"
                    app:srcCompat="@drawable/buscar" />

                <AutoCompleteTextView
                    android:id="@+id/actv_search"
                    style="@style/texto"
                    android:textSize="14sp"
                    android:completionThreshold="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/search"
                    android:inputType="textPersonName"
                    app:backgroundTint="@color/colorLetra"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:background="@drawable/border_2">

                <TextView
                    android:id="@+id/tv_word"
                    style="@style/texto"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/word_spanish" />

                <View
                    android:id="@+id/line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLetra" />

                <TextView
                    android:id="@+id/tv_meaning"
                    style="@style/texto"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/meaning" />

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_spanish_words"
                android:background="@drawable/border_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:divider="@color/colorLetra"
                android:dividerHeight="1dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_add_spanish_word"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_shape"
            android:contentDescription="@string/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
